GROQ_API_KEY="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"

TWITTER_API_KEY=jjBErBCuplPwwBE7lZ8Ma0HdX
TWITTER_API_SECRET_KEY=MYpv5TunUAr0cpu0ZDmnecVpo3kg7tAp098IbuINyiBDkLX4gn

TWITTER_ACCESS_TOKEN=1590435349808893952-HtVnh9wPRZakhY34YYgwVijbgTaaIo
TWITTER_ACCESS_TOKEN_SECRET=HFC93mcbdx3fslyR2QpzXo4q6dOMoIHYlUbTL7pUhen6f

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOSlwQEAAAAATFuvWvpEOQHvSowhx%2BCurZlUxq0%3Dw9aMyA1SjLYacuW6qwn0xgOyhaWvGJZ9bsezbzlax5wFcpwoRz